{
  "extends": "../../tsconfig.base.json",
  "include": [
    "env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
  ],
  "exclude": ["extensions/checkout-cod-fee/**"],
  "compilerOptions": {
    "types": ["@remix-run/node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "noEmit": true
  }
}
